DO_AGENT_URL=https://cdlc32j6fdepyc3lgppqkmcg.agents.do-ai.run
DO_AGENT_KEY=aTYeohHKcX9mxowCQMpVu5_lBeTgIKTG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWSQpatf7csCfSyvOiuV1BEqo6rRASqP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=salmtak-smart-bot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=salmtak-smart-bot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=salmtak-smart-bot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=618851777291
NEXT_PUBLIC_FIREBASE_APP_ID=1:618851777291:web:1566b031798ab2a77f400e